<!DOCTYPE html> >
<html>
  <head>
    <title>Main Page</title>
    <link
      rel="stylesheet"
      href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css "
    />

    <style>
      body {
        background-image: url("photo1.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="app.html">Home</a></li>
      <li><a href="form.html"> Registration Form</a></li>
      <li><a href="bankindex.html"> Banking </a></li>
      <li><a href="city.html"> City Details </a></li>
    </ul>
    <div class="container" style="text-align: center">
      <h1>Bank Dashboard</h1>
      <div
        class="row"
        style="
          border: grey;
          border-width: 3px;
          border-style: groove;
          padding: auto;
          margin-left: 300px;
          margin-right: 300px;
          margin-top: 50px;
        "
      >
        <div>
          <a href="form.html" target=" _blank "> <h3>Registration Form</h3> </a>
        </div>
        <div>
          <a href="bankindex.html" target=" _blank "> <h3>Banking</h3> </a>
        </div>
        <div>
          <a href="city.html" target=" _blank "> <h3>City Details</h3> </a>
        </div>
      </div>
    </div>
  </body>
</html>
