<!DOCTYPE html>
<html>
  <head>
    <title>Registration form</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
      }
      body {
        background-image: url("photo1.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        text-transform: uppercase;
        font-weight: 400;
      }

      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 25px;
        background: rgba(0, 0, 0, 0.5);
      }
      .left-part,
      form {
        padding: 25px;
      }
      .left-part {
        text-align: center;
      }
      */ .fa-graduation-cap {
        font-size: 72px;
      }
      form {
        background: rgba(0, 0, 0, 0.7);
      }
      .title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .info {
        display: flex;
        flex-direction: column;
      }
      input,
      select {
        padding: 5px;
        margin-bottom: 30px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
      }
      input::placeholder {
        color: #eee;
      }
      option:focus {
        border: none;
      }
      option {
        background: rgb(14, 13, 13);
        border: none;
        width: 300px;
        height: fit-content;
      }

      .btn-item,
      button {
        padding: 10px 5px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background: #26a9e0;
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
      }

      button {
        width: 100%;
      }
      @media (min-width: 568px) {
        html,
        body {
          height: 100%;
        }
        .main-block {
          text-align: center;
          flex-direction: row;
          height: calc(100% - 50px);
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>Register here</h2>
        </div>
        <div class="info">
          <input
            class="fname"
            type="text"
            name="name"
            placeholder="Full name"
          />
          <input type="text" name="Email" placeholder="Email" />
          <input type="text" name="Phone" placeholder="Phone number" />
          <input type="password" name="name" placeholder="Password" />
          <input type="text" name="city" placeholder="city" />
          <input type="number" name="pincode" placeholder=" pincode" />
          <input type="radio" name="gender" value="male" /> Male
          <input type="radio" name="gender" value="female" /> Female
          <input type="radio" name="gender" value="other" /> Other
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>
